{
  "expo": {
    "name": "MotorKarne",
    "slug": "motorkarne",
    "version": "1.7.1",
    "scheme": "motorkarne",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "backgroundColor": "#11161C",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#11161C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buraktufekci.motorkarne",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.buraktufekci.motorkarne",
      "versionCode": 19,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#11161C"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0",
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9017194698663463~4519512665",
          "iosAppId": "ca-app-pub-9017194698663463~5629677686",
          "userTrackingUsageDescription": "Bu tanımlayıcı size daha ilgili reklamlar göstermek için kullanılacaktır.",
          "delayAppMeasurementInit": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Bu tanımlayıcı size daha ilgili reklamlar göstermek için kullanılacaktır."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.842233451260-do785s23pk79h67ev7d3r2o704oopt25"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "b6191f65-23fc-42f0-94b3-2dccd8d3eeab"
      }
    }
  }
}
